#In which mode to run the bot?
# CALLBACK or LONGPOLL
TYPE = CALLBACK

DEBUG = yes

#Where to save session and queue files?
#Default sys_get_temp_dir()
CACHE_PATH =

APP_NAMESPACE = App\Command
ENTITY_NAMESPACE = App\Entity

#Database section
DATABASE_DRIVER = pdo_mysql
DATABASE_HOST = 127.0.0.1
DATABASE_NAME = example
DATABASE_USER = example
DATABASE_PASSWORD = veryStrongPassword

#VK Sction
ACCESS_TOKEN = sjmaidkjiwjdijowadwa
API_VERSION = 5.131

#Callback Section
CONFIRMATION_KEY = 2f21ed85
SECRET_KEY =
HANDLE_REPEATED_REQUESTS= no


