DEBUG=yes

APP_NAMESPACE=App\Command

ACCESS_TOKEN=9924d086c4cc8c278cac8a4141b88afe2aa19dd051b36a3abb460d2e1ca4d4b011f

TYPE=CALLBACK

API_VERSION=5.131
CONFIRMATION_KEY=d2d0c798
SECRET_KEY=
HANDLE_REPEATED_REQUESTS=no
